src/limbas_src/extra/report/ooReport/xml/preliminary.dtd

<!--
  - @copyright Limbas GmbH <https://limbas.com>
  - @license https://opensource.org/licenses/GPL-2.0 GPL-2.0
  -
  - This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
  - This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  -->

<!ELEMENT report (item)+>
<!ATTLIST report
   name   CDATA #IMPLIED
   xmlns  CDATA #FIXED 'http://www.limbas.org/XML/2.0/report'
>
<!ELEMENT item (imgres|imgurl|text|table)+>
<!ATTLIST item
   id   CDATA #IMPLIED
>

<!ELEMENT imgurl EMPTY>
<!ATTLIST imgurl
   name   CDATA #REQUIRED
   src    CDATA #REQUIRED
>

<!ELEMENT imgres EMPTY>
<!ATTLIST imgres
   name   CDATA #REQUIRED
   src    CDATA #REQUIRED
   width  CDATA #IMPLIED
   height CDATA #IMPLIED
>

<!ELEMENT text (#PCDATA)>
<!ATTLIST text
   name   CDATA #REQUIRED
>

<!ELEMENT table (row)+>
<!ATTLIST table
   name   CDATA #REQUIRED
>

<!ELEMENT row (imgurl|imgres|text)+>
